/*  color: #5d5b5d;          #2c88b3;*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
	height: 80px;
	background-color: #333;
	position: fixed;
	top: 0;
	width: 100%;
	margin-bottom: 80px;
}

a,
.form-container > button {
	text-decoration: none;
	padding: 10px 20px;
	border-radius: 5px;
	outline: none;
	border: none;
	transition: all 0.3s ease;
}
img {
	width: 100%;
}

.container {
	max-width: 1100px;
	margin: 0 auto;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}

.grid {
	display: grid;
	justify-content: center;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.navbar ul {
	display: flex;
	justify-content: center;
	align-items: center;
}
.navbar li a {
	color: #fff;
}

.navbar li a:hover {
	background-color: aqua;
}

.navbar .flex {
	justify-content: space-between;
}

.navbar img {
	padding: 5px;
	width: 150px;
	height: 70px;
}

.hero-section {
	color: #fff;
	flex-direction: column;
	background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
		url("/images/banner-01.jpg");
	background-position: top;
	background-size: cover;
	background-repeat: no-repeat;

	height: 100vh;
}
.hero-text-container h1 {
	margin-bottom: 1.5rem;
	font-size: 55px;
	font-weight: 800;
}

.hero-text-container h3 {
	margin-bottom: 1.5rem;
	font-size: 30px;
	font-weight: 400;
}
.hero-btn-container a {
	display: inline-block;
}
.hero-btn-container a:first-child {
	padding: 10px 25px;
	border-radius: 20px;
	background: #fff;
	font-weight: 500;
	color: #000;
	transition: all 0.5 ease;
	margin-right: 2rem;
}
.hero-btn-container a:last-child {
	border-radius: 20px;
	padding: 10px 25px;

	background: #000;
	font-weight: 500;
	color: #fff;
	transition: all 0.5 ease;
}
.hero-btn-container a:first-child:hover {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
}

.hero-btn-container a:last-child:hover {
	background: rgba(242, 238, 238, 0.8);
	color: #000;
}
.about-section {
	margin: 2.5rem 0;
}
.about-section .grid {
	grid-template-columns: 55% 45%;
	gap: 30px;
}

.about-text-container p {
	align-self: flex-start;
	/* margin-right: 10px; */
	margin-bottom: 1.5rem;
}
.about-text-container h3 {
	margin-bottom: 1.5rem;
	font-size: 35px;
	font-weight: 800;
}

.about-text-container a {
	display: inline-block;
	border-radius: 20px;
	padding: 10px 25px;

	background: #000;
	font-weight: 500;
	color: #fff;
	transition: all 0.5 ease;
}
.about-text-container a:hover {
	background: rgba(0, 0, 0, 0.8);
	color: #fff;
}

.service-heading h3,
.portfolio-section h3,
.blog-heading h3,
.team-heading h3,
.contact-section h3 {
	margin-bottom: 1.5rem;
	font-size: 35px;
	font-weight: 800;
}
.service-heading,
.portfolio-heading,
.blog-heading,
.team-heading,
.contact-heading {
	margin-bottom: 1.5rem;

	text-align: center;
}
.services-section,
.portfolio-section,
.blog-section,
.contact-section,
.footer-section {
	padding: 2rem 0;
	background: rgba(128, 128, 128, 0.178);
}

.services-section .grid {
	grid-template-rows: minmax(2, 250px);
	grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
	gap: 1.5rem;
}

.services-grid .card {
	background: #fff;
	padding: 20px;
	border-radius: 5px;
	width: 300px;
	/* box-shadow: ; */
}
.services-grid .card i {
	padding: 5px;
}

.services-grid .card h4 {
	margin-bottom: 0.5rem;
	font-size: 20px;
	font-weight: 800;
}

.services-grid .card p {
	margin-bottom: 0.5rem;
	font-size: 15px;
	line-height: 1.4;
	font-weight: 400;
	text-align: left;
}

.portfolio-categories .flex li {
	padding: 10px 15px;
	background: #fff;
	color: #000;
	font-weight: bold;
	margin-right: 5px;
}
.portfolio-categories {
	margin-bottom: 1.5rem;
}
.portfolio-section .container .grid {
	/* width: 80%; */
	grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
	grid-template-rows: repeat(2, minmax(250px));
	gap: 1.5rem;
}

.blog-section .container .grid {
	grid-template-columns: repeat(auto-fit, minmax(350px, 300px));
	grid-template-rows: minmax(250px);
	gap: 1.5rem;
}

.article-container .card .article-text {
	padding: 15px;
	background: #fff;
}
.article-container .card .article-text h4 {
	font-weight: 700;
	margin-bottom: 1rem;
}
.article-container .card .article-text p {
	font-weight: 400;
	font-size: 15px;
}
.team-section {
	padding: 2rem 0;
}
.team-section .container .grid {
	grid-template-columns: repeat(4, minmax(150px, 200px));
	grid-template-rows: minmax(250px);
	gap: 5rem;
}

.team-container .team-member {
	text-align: center;
	margin-bottom: 1rem;
}

.team-container .team-member h4 {
	color: #52d2e2;
	font-weight: 700;
	font-size: 25px;
}

.team-container .team-member p {
	font-weight: 400;
	font-size: 15px;
}

.contact-section .container .grid {
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(250px);
	column-gap: 1.5rem;
	row-gap: 0.2rem;
}

.input-section {
	flex-direction: column;
}

.input-section > input {
	margin-bottom: 1.5rem;
	padding: 10px;
	width: 100%;
	outline: none;
	border: none;
}
.message-section {
	align-self: flex-start;
}
.message-section > textarea {
	padding: 10px;
	width: 100%;
	outline: none;
	border: none;
}

.form-container button {
	justify-self: center;
	width: 200px;
	background: #000;
	color: #fff;
	border-radius: 15px;
	grid-column: 1 / span 3;
}
.footer-section {
	background: #000;
	color: #fff;
}

.footer-section .flex {
	flex-direction: column;
}

.footer-section .container img {
	width: 200px;
	margin-bottom: 1.5rem;
}
.footer-section ul {
	display: flex;
	margin-bottom: 1.5rem;
}

.footer-section ul li a {
	/* display: flex; */
	padding: 5px;
	color: #fff;
}

@media screen and (max-width: 768px) {
	body {
		background: #52d2e2;
	}
}
@media screen and (max-width: 500px) {
	.navbar {
		height: auto;
	}
	.navbar ul {
		display: flex;
		flex-direction: column;
	}
	.navbar .flex {
		flex-direction: column;
		justify-content: center;
	}
	.navbar img {
		width: 100px;
		height: 50px;
		margin-bottom: 1rem;
	}
	.navbar li {
		margin-bottom: 5px;
	}
	.navbar li a {
		padding: 2px 5px;
	}
}
